<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sym Drwala menu</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      background-color: #f0f0f0;
      background: url("spongebob.jpg");
    }

    h1 {
      margin-top: 50px;
    }

    .menu-przycisk {
      font-size: 20px;
      padding: 10px 20px;
      margin: 10px;
      cursor: pointer;
      border: none;
      background-color: #4CAF50;
      color: white;
      border-radius: 5px;
      text-decoration: none;
    }

    .menu-przycisk:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <h1>Symulator Drwala</h1>

  <a href="gra.html" class="menu-przycisk">Start</a>
  <button class="menu-przycisk" onclick="wyjscie()">Wyjście</button>

  <script>
    function wyjscie() 
    {
      if (confirm('Czy na pewno chcesz wyjść z gry?')) 
      {
        window.close();
      }
    }
  </script>
</body>
</html>